In [1]:
import pandas as pd
import numpy as

In [2]:
#Read in csv file
df = pd.read_csv("election_data.csv")

#Filter for 2012 and 2016
df_2012 = df[df["year"] == 2012]
df_2016 = df[df["year"] == 2016]

In [14]:
#Create pivot table with candidates as columns and votes as vales
pivot_2012 = df_2012.pivot(columns = "candidate", values = "candidatevotes")

#Merge pivot table with original 2012 dataframe
merged_2012 = df_2012.merge(pivot_2012, right_index=True, left_index=True)

#Group by state and county and sum (this allows all votes to be on same row)
merged_grouped_2012 = merged_2012.groupby(["state", "county"]).sum()

#Select last three rows and transform to ints
election_2012 = merged_grouped_2012.iloc[:,-3:].astype(int)

#Create total votes column
election_2012["Total Votes"] = election_2012.sum(1)

#Show results
election_2012.head(10)

election_2012["Winner"] =

                  Barack Obama  Mitt Romney  Other  Total Votes
state   county
Alabama Autauga           6363        17379    190        23932
        Baldwin          18424        66016    898        85338
        Barbour           5912         5550     47        11509
        Bibb              2202         6132     86         8420
        Blount            2970        20757    279        24006
        Bullock           4061         1251     10         5322
        Butler            4374         5087     35         9496
        Calhoun          15511        30278    468        46257
        Chambers          6871         7626    114        14611
        Cherokee          2132         7506    141         9779

In [16]:
#Create pivot table with candidates as columns and votes as vales
pivot_2016 = df_2016.pivot(columns = "candidate", values = "candidatevotes")

#Merge pivot table with original 2016 dataframe
merged_2016 = df_2016.merge(pivot_2016, right_index=True, left_index=True)

#Group by state and county and sum (this allows all votes to be on same row)
merged_grouped_2016 = merged_2016.groupby(["state", "county"]).sum()

#Select last three rows and transform to ints
election_2016 = merged_grouped_2016.iloc[:,-3:].astype(int)

#Create total votes column
election_2016["Total Votes"] = election_2016.sum(1)

#Show results
election_2016.head(10)

                  Donald Trump  Hillary Clinton  Other  Total Votes
state   county
Alabama Autauga          18172             5936    865        24973
        Baldwin          72883            18458   3874        95215
        Barbour           5454             4871    144        10469
        Bibb              6738             1874    207         8819
        Blount           22859             2156    573        25588
        Bullock           1140             3530     40         4710
        Butler            4901             3726    105         8732
        Calhoun          32865            13242   1757        47864
        Chambers          7843             5784    273        13900
        Cherokee          8953             1547    233        10733

In [21]:
#Join 2012 and 2016 dataframes
election_df = election_2012.join(election_2016, rsuffix = "_2016", lsuffix="_2012")

#Show results
election_df.head(10)

                  Barack Obama  Mitt Romney  Other_2012  Total Votes_2012  \
state   county
Alabama Autauga           6363        17379         190             23932
        Baldwin          18424        66016         898             85338
        Barbour           5912         5550          47             11509
        Bibb              2202         6132          86              8420
        Blount            2970        20757         279             24006
        Bullock           4061         1251          10              5322
        Butler            4374         5087          35              9496
        Calhoun          15511        30278         468             46257
        Chambers          6871         7626         114             14611
        Cherokee          2132         7506         141              9779

                  Donald Trump  Hillary Clinton  Other_2016  Total Votes_2016
state   county
Alabama Autauga          18172             5936         865             24973
        Baldwin          72883            18458        3874             95215
        Barbour           5454             4871         144             10469
        Bibb              6738             1874         207              8819
        Blount           22859             2156         573             25588
        Bullock           1140             3530          40              4710
        Butler            4901             3726         105              8732
        Calhoun          32865            13242        1757             47864
        Chambers          7843             5784         273             13900
        Cherokee          8953             1547         233             10733